@layout('layouts.main')

@section('title')
Login
@endsection

@section('content')

<div class="container mx-auto p-2 flex justify-center items-center h-2/3">
  

    <div class="bg-gray-100 rounded-md w-1/3 h-2/3 p-2"> 
            @if(flashMessage('loginError'))
            <span class="block mt-2 bg-red-100 p-2 mt-2 mb-2 font-bold rounded-md text-center"> {{flashMessage('loginError')}} </span>
        @endif  
        <form action="{{ route('UserController.login') }}" method="POST" class="flex flex-col mt-4 justify-between p-4">
            {{ csrfField() }}
            
            <label for="email" class="block uppercase text-gray-700 text-xs font-bold my-3"> Email </label>
            <input type="email" name="email" value="{{ old('email', '') }}" class="border-0 px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full">
            
            @if(hasErrorFor('email'))
                <span class="bg-red-100 p-2 mt-2 mb-2 font-bold rounded-md text-center" > {{ getErrorFor('email') }}</span>
            @endif

            <label for="password" class="block uppercase text-gray-700 text-xs font-bold my-3"> Password </label>
            <input type="password" name="password" value="{{ old('password', '') }}" class="border-0 px-3 py-3 placeholder-gray-400 text-gray-700 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full">
            
            @if(hasErrorFor('password'))
                <span class="bg-red-100 p-2 mt-2 mb-2 font-bold rounded-md text-center" > {{ getErrorFor('password') }}</span>
            @endif

            <button type="submit" class="p-2 bg-gray-800 mt-8 font-bold text-white tracking-wider uppercase hover:bg-gray-600 rounded-md"> Sign In</button>

        </form>
    </div>
</div>

@endsection

@layout('layouts.footer')