@layout('layouts.main')

@section('title')
Sign the F up
@endsection

@section('content')

<h1> Signup </h1>

<div class="container mx-auto bg-gray-400 p-2">
    <form action="{{ route('UserController.store') }}" method="POST" class="flex flex-col justify-between p-4">
        {{ csrfField()}}

        <label for="username"> Username </label>
        <input type="username" name="username" value="{{ old('username' , '') }}">

        @if(hasErrorFor('username'))
            <span class="bg-red-100 p-2 mt-2 mb-2"> {{ getErrorFor('username') }}</span>
        @endif

        <label for="email"> Email </label>
        <input type="email" name="email" value="{{ old('email', '') }}">
        
        @if(hasErrorFor('email'))
            <span class="bg-red-100 p-2 mt-2 mb-2" > {{ getErrorFor('email') }}</span>
        @endif

        <label for="password"> Password </label>
        <input type="password" name="password" value="{{ old('password', '') }}">
        
        @if(hasErrorFor('password'))
            <span class="bg-red-100 p-2 mt-2 mb-2"> {{ getErrorFor('password') }}</span>
        @endif

        <button type="submit" class="p-2 bg-green-400 m-2 font-bold"> Sign Up</button>

    </form>
</div>

@endsection

@layout('layouts.footer')