@layout('layouts.main')

@section('title')
    Aqqire Tools | CSV Parser
@endsection

@section('content')
<div class="grid place-content-center min-h-sceen"> 
    <div class="main container mt-4 w-full min-h-screen py-4 px-12"> 
        <h1 class="text-2xl font-bold text-center text-gray-100 uppercase leading-relaxed tracking-wider"> CSV Parser </h1>
        <!-- Start Form  -->
        <form  id="csvForm" method="POST" class="container mx-auto grid place-content-center ">
            <input class="bg-gray-50 p-1 mt-6 mx-auto" type="file" accept=".csv" id="csv-input" name="csv" required>
                <div class="block mt-6 text-center">
                    <button type="button" onclick="submitCsv()" id="submit-csv" class="inline-block mr-4  p-1 px-4 bg-green-100 uppercase font-bold hover:bg-green-300">Submit</button>
                    <button type="reset" class="inline-block  p-1 px-4 bg-red-100 uppercase font-bold hover:bg-red-300">Clear</button>
                </div>
        </form>

          <!-- End Form  -->
        <div class="bg-gray-50 shadow-sm h-auto w-full p-6 mt-20">
            <div class="images text-center select-text text-sm py-2 whitespace-nowrap">
                <!-- Output Goes Here -->
                 
            </div>
        </div>
        <span class="text-sm text-white text-center block mt-4 tracking-wider"> Property names should be <b> unique  </b></span>
    </div>
  
</div>

@endsection

@layout('layouts.footer')